# DataDrivenTestAutomationFramework

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/101fc54aece12cc37b6512a44ca65d85/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/: TestExecutionReport2021-05-27_180439.html  TestExecutionReport2021-05-27_181049.html  TestExecutionReport2021-05-27_182508.html  TestExecutionReport2021-05-27_183024.html  TestExecutionReport2021-05-27_183427.html  TestExecutionReport2021-05-27_183812.html  TestExecutionReport2021-05-28_004048.html  TestExecutionReport2021-05-28_010715.html  TestExecutionReport2021-05-28_011012.html  TestExecutionReport2021-05-28_194125.html  TestExecutionReport2021-05-28_194455.html  TestExecutionReport2021-05-28_194736.html  TestExecutionReport2021-05-28_195133.html  TestExecutionReport2021-05-28_200301.html  TestExecutionReport2021-05-28_200732.html  TestExecutionReport2021-06-01_134826.html
src/test/java/com/learningselenium/testbase/: TestBase.java
src/test/java/com/learningselenium/testcases/: BankManagerTestClass.java  DummyClass.java  SmokeTest.java
src/test/java/com/learningselenium/testhelpers/: CustomListeners.java  ExtentManager.java
src/test/java/com/learningselenium/utilities/: DatabaseManager.java  ExcelReader.java  MonitoringMail.java  TestUtil.java
src/test/resources/ExcelFiles/: TestData.xlsx
src/test/resources/Properties/: DatabaseConfig.properties  EmailConfig.properties  ObjectRepository.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DataDrivenTestSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.learningselenium.testcases.BankManagerTestClass.xml  TEST-com.learningselenium.testcases.DummyClass.xml  TEST-com.learningselenium.testcases.SmokeTest.xml
test-output/old/: index.html
test-output/old/DataDrivenTestSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
